# SendGrid Configuration
SENDGRID_API_KEY=your_sendgrid_api_key
SENDER_EMAIL=your_sender_email
RECIPIENT_EMAIL=your_recipient_email
VERTEX_AI_SEARCH_API_KEY=your_vertex_ai_search_api_key
NEXT_PUBLIC_KIT_API_KEY=your_next_public_kit_api_key
