# SendGrid Configuration
SENDGRID_API_KEY=your_sendgrid_api_key
SENDER_EMAIL=your_sender_email
RECIPIENT_EMAIL=your_recipient_email
VERTEX_AI_SEARCH_API_KEY=your_vertex_ai_search_api_key
KIT_API_KEY=your_server_only_kit_api_key
KIT_API_KEY=your_KIT_API_KEY
NEXT_PUBLIC_GOOGLE_ADS_CONVERSION_LABEL=your_google_ads_conversion_label
